<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Teste Commcepta</title>
        <!-- <base href="/"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link rel="stylesheet" href="/commcepta/assets/css/style.css">
    </head>
    <body>
        <header>
            <div class="header-content">
                <div class="header-brand">
                    <a href="">
                        <img src="/commcepta/assets/images/space-box.png" alt="Space Box">
                    </a>
                </div>
                <div class="header-menu">
                    <div class="menu-mobile-toggle" id="toggle-mobile" onclick='toggleMobile()'>
                        <img src="/commcepta/assets/images/menu-mobile.png">
                    </div>
                    <ul class="main-menu" id="main-menu">
                        <li class="menu-item">
                            <a class="menu-link">Empresa</a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link">Serviço</a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="content">
                <div class="row">
                    <div class="col-fw">
                        <div class="actual-person-card" id="actual_person">
                            <div class="image-wrapper">
                                <img id="actual_person_img" src="/commcepta/assets/images/foto-alberto.png" class="actual-person-image" alt="">
                            </div>
                            <div class="info-wrapper">
                                <div class="left-column">
                                    <p class="info-item">Nome:</p>
                                    <p class="info-item">Cargo:</p>
                                    <p class="info-item">Nome:</p>
                                </div>
                                <div class="right-column">
                                    <p class="info-item" id="actual_person_name">Alberto</p>
                                    <p class="info-item" id="actual_person_role">Presidente</p>
                                    <p class="info-item" id="actual_person_age">20</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="people-list" id="people-list">
                        
                    </div>
                </div>
            </div>
        </div>


        <script src="/commcepta/assets/js/main.js"></script>
    </body>
</html>